{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "jira-dev-workflow-plugin",
  "version": "2.0.0",
  "description": "Task-oriented Jira development workflow plugin using official Atlassian Rovo MCP v2. Skills cover reading tickets, planning, status transitions, Jira-aware Git branches, sprints, and linking development work through natural-language prompts.",
  "author": {
    "name": "Shrey Purohit",
    "email": "purohitshrey9@gmail.com",
    "url": "https://github.com/ShreyPurohit"
  },
  "homepage": "https://github.com/ShreyPurohit/Jira-Dev-Workflow-Plugin#readme",
  "repository": "https://github.com/ShreyPurohit/Jira-Dev-Workflow-Plugin",
  "license": "MIT",
  "keywords": [
    "jira",
    "atlassian",
    "rovo",
    "workflow",
    "development",
    "tickets",
    "issue",
    "agile",
    "scrum",
    "sprint",
    "standup",
    "board",
    "jql",
    "branch",
    "git",
    "mcp",
    "project-management"
  ]
}
